{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "BROWSERBASE_API_KEY",
    "BROWSERBASE_PROJECT_ID",
    "COREPACK_ENABLE_DOWNLOAD_PROMPT",
    "OPENAI_API_KEY",
    "OPENROUTER_API_KEY",
    "QWEN_API_KEY"
  ],
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "env": [
        "BETTER_AUTH_SECRET",
        "DATABASE_URL",
        "ENCRYPTION_KEY",
        "GIT_SHA",
        "PUBLIC_POSTHOG_HOST",
        "PUBLIC_POSTHOG_KEY"
      ],
      "outputs": ["dist/**", "src/generated/**"]
    },
    "check": {
      "dependsOn": ["^check", "^generate"]
    },
    "test": {
      "dependsOn": ["^generate"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "env": ["PUBLIC_POSTHOG_HOST", "PUBLIC_POSTHOG_KEY"],
      "persistent": true
    }
  }
}
